<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header{
            height: 100vh;
            background-image: url(https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/bg-masthead.jpg);
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        div{
            text-align: center;
            width: 60%;
            margin: auto;
            
            padding:20% 0;

        }
        div h1{
            font-size: 80px;
        }
        div h2{
            font-style: italic;
            font-size: 24px;
            margin:10px 0;
        }
        div button{
            background-color: #1D809F;
            padding: 25px 40px;
            border-radius: 5px;
            border: none;
            font-weight: lighter;
            margin: 30px;
            color: #fff;
        }
        #one button:hover{
            background-color:#0f607a ;
        }
        #About div{
            padding: 7% 0;
            background-color:white;
            width: auto;
            margin: 0;
            text-align: center;

        }
        #About div h1{
            font-size: 32px;
            font-weight: 700;
            
            
        
        }
        #About div h2{
            font-size: 18px;
            font-weight: lighter;
            margin:10px 0;
            display: inline-block;
        }
        #About div button{
            background-color: #080808;
            padding: 25px 40px;
            border-radius: 5px;
            border: none;
            font-weight: lighter;
            margin: 30px;
            color: #fff;
        }
        #About div button:hover{
            background-color: #161616;
        }
        #Service div{
            padding: 3% 0;
            background-color:#1D809F;
            width: auto;
            margin: 0;
            text-align: center;
            
        }
        #Service h3{
            font-size: 16px;
            color: rgb(209, 180, 13);
            margin-top: 80px;
        }
        #Service h2{
            font-size: 48px;
            color: #fff;
            font-weight:100px ;
            font-style: normal;
            
        }
        #collot{
            height: 100vh;
            background-image: url(https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/bg-callout.jpg);
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        #collot div{
            
            text-align: center;
            width: 60%;
            margin: auto;
            
            padding:20% 0;
            
        }
        #collot h1{
            font-size: 50px;
            max-width: 480px;
            font-weight: 700;
            margin: auto;
        }
        #collot h2{
            font-size: 50px;
            max-width: 480px;
            font-weight: 700;
            margin: auto;
            font-style: normal;
        }
        #collot button{
            background-color: #1D809F;
            padding: 25px 40px;
            border-radius: 5px;
            border: none;
            font-weight: lighter;
            margin: 30px;
            color: #fff;
        }
        #collot button:hover{
            background-color: #0b6988;
        }
        #last div{
            padding: 7% 0;
            background-color:#1D809F;
            width: auto;
            margin: 0;
            text-align: center;
        }
        #last h1{
            font-size: 32px;
            font-style: normal;
            color: #fff;
        }
        #ag {
            color:black;
            background-color: #fff;
            padding: 25px 40px;
            border-radius: 5px;
            border: none;
            font-weight: lighter;
            margin: 30px;
        }
        #ag:hover{
            background-color: rgb(223, 219, 219);
        }
        #qara{
            color:#fff;
            background-color:black;
            padding: 25px 40px;
            border-radius: 5px;
            border: none;
            font-weight: lighter;
            margin: 30px;
        }
        #qara:hover{
            background-color: rgb(37, 36, 36);
        }
        #map{
            width: 100%;
            height: 55vh;
        }
        #birinci{
            width: 50%;
            
        }
        #ikinci{
            width: 50%;
           
        }
        #ucuncu{
            width: 50%;
            

        }
        #dorduncu{
            width: 50%;
            

        }
        #end{
            margin-left: 600px;
            margin-top: 80px;

        }
        #fb{
            width: 10%; 
            
           
        }
        #ttw{
            width: 10%;
           
        }
        #git{
            width: 10%;
            
        }

    </style>
</head>
<body>
    <header>
        <div id="one">
            <h1>Stylish Portfolio</h1>
            <h2>A Free Bootstrap Theme by Start Bootstrap</h2>
            <button>Find Out More</button>
        </div>

    </header>
    <section id="About">
        <div>
            <h1>Stylish Portfolio is the perfect theme for your next project!</h1>
             <h2>This theme features a flexible, UX friendly sidebar menu and stock photos from our friends at </h2> <a href="#">Unsplash </a>!
             <br><button>What We Offer</button>

        </div>
    </section>
    <section id="Service">
        <div>
            <h3>SERVICES</h3>
            <h2>What We Offer</h2>
            <div style="display: inline-block;"><img id="birinci" src="https://cdn3.iconfinder.com/data/icons/seo-services-icons-pack1-1/128/RESPONSIVE_WEB_DESIGN-128.png" ></div>
            <div style="display: inline-block;"><img id="ikinci" src="https://cdn4.iconfinder.com/data/icons/redesign/500/vab1264_14_apartment_plan_isometric-128.png" ></div>
            <div style="display: inline-block;"><img id="ucuncu" src="https://cdn2.iconfinder.com/data/icons/shopping-set-6/512/04-01-128.png" alt=""></div>
            <div style="display: inline-block;"><img id="dorduncu" src="https://cdn3.iconfinder.com/data/icons/social-media-chat-1/512/Ask-128.png" alt=""></div>

        </div>
    </section>
    <section id="collot">
        <div>
            <h1>Welcome to your</h1>
            <h2>next website!</h2>
            <button>Download Now!</button>
        </div>

    </section>
    <section id="last">
        <div>
            <h1>The buttons below are impossible to resist...</h1>
            <button id="ag">Ckick Me!</button>
            <button id="qara">Look at Me!</button>

        </div>
    </section>
    <section>
        <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12157.71469426235!2d49.8539455!3d40.3771909!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc20aa51a5f0b5e01!2sCode%20Academy!5e0!3m2!1sen!2s!4v1663789365479!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe>
    </section>
    <section id="end">
        <img id="fb" src="https://freepngimg.com/download/facebook/141145-logo-circle-facebook-free-download-png-hd.png" >
        <img id="ttw" src="https://cdn-icons-png.flaticon.com/512/49/49351.png?w=360">
        <img id="git" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpotBy1qGzkMxNweXJmQaf1zOMNwpbWIPWNiIMCmcLkLzgEcfq00EhVytRD8uTUAR1Oyo&usqp=CAU" alt="">
        <p>Copyright © Your Website 2022</p>
    </section>
</body>
</html>